<!DOCTYPE html>

<head>
  <style>

      /* Add a black background color to the top navigation */
     .topnav {
         overflow: hidden;
         background-color: #101010;
         font-family: 'Abril Fatface';font-size: 22px;
     }

     /* Style the links inside the navigation bar */
     .topnav a {
         float: right;
         display: block;
         color: white;
         text-align: center;
         padding: 1% 1%;
         text-decoration: none;
         font-size: 17px;
         font-family: 'Abril Fatface';font-size: 22px;
     }

     /* Change the color of links on hover */
     .topnav a:hover {
         background-color: #ef3c3c;
         color: white;
         font-family: 'Abril Fatface';font-size: 22px;
     }

     /* Hide the link that should open and close the topnav on small screens */
     .topnav .icon {
         display: none;
     }

      /* MEDIA QUERIES */
      /* For mobile phones: */
     [class*="col-"] {
         width: 100%;
     }
     @media only screen and (min-width: 600px) {
         /* For tablets: */
         .col-m-1 {width: 8.33%;}
         .col-m-2 {width: 16.66%;}
         .col-m-3 {width: 25%;}
         .col-m-4 {width: 33.33%;}
         .col-m-5 {width: 41.66%;}
         .col-m-6 {width: 50%;}
         .col-m-7 {width: 58.33%;}
         .col-m-8 {width: 66.66%;}
         .col-m-9 {width: 75%;}
         .col-m-10 {width: 83.33%;}
         .col-m-11 {width: 91.66%;}
         .col-m-12 {width: 100%;}
     }
     @media only screen and (min-width: 768px) {
         /* For desktop: */
         .col-1 {width: 8.33%;}
         .col-2 {width: 16.66%;}
         .col-3 {width: 25%;}
         .col-4 {width: 33.33%;}
         .col-5 {width: 41.66%;}
         .col-6 {width: 50%;}
         .col-7 {width: 58.33%;}
         .col-8 {width: 66.66%;}
         .col-9 {width: 75%;}
         .col-10 {width: 83.33%;}
         .col-11 {width: 91.66%;}
         .col-12 {width: 100%;}
     }

     body {
       margin: 0;
       padding: 0;
     /*  Background fallback in case of IE8 & down, or in case video doens't load, such as with slower connections  */
       background: white;
       background-attachment: fixed;
       background-size: cover;
     }

     /* The only rule that matters */
     #video-background {
     /*  making the video fullscreen  */
       position: fixed;
       background-color: green;
       right: 0;
       bottom: 0;
       min-width: 100%;
       min-height: 100%;
       width: auto;
       height: 100vp;
       z-index: -100;
     }

     /* Style the content */

     h1 {
       margin: 0;
       width: 100%;
       font-size: 400%;
       letter-spacing: 10%;
       color: #fff;
       font-family: Oswald, sans-serif;
       text-align: center;
     }

     .text-wrapper {
       position:absolute;
       top: 50%;
       left: 50%;
       width: 400px;
       height: 200px;
       margin-left: -200px;
       margin-top: 10%;
     }

  /* content centered within continer*/
     #container{
        position: absolute;
        text-align: center;
        left: 0;
        width: 100%;
        height: 100vp;
     }

     #content{
      width: 100%; /*can be in percentage also.*/
      font-size: 4vw;
      margin: 17% auto;
      position: relative;
     }

     h1 {
       margin-top: 100vh;
     }

</style>
  <!-- Video Script -->
  <script>
    function myFunction() {
        var x = document.getElementById("topNav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }

    var tag = document.createElement('script');

    tag.src = "//www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player;

    function onYouTubeIframeAPIReady() {
        player = new YT.Player('ytplayer', {
            events: {
                'onReady': onPlayerReady
            }
        });
    }

    function onPlayerReady() {
        player.playVideo();
        // Mute!
        player.mute();
    }
  </script>

  <!--Slider 360 Script-->
  <script>
      Number.prototype.roundTo = function(nTo) {
        nTo = nTo || 10;
        return Math.round(this * (1 / nTo) ) * nTo;
    }

    $(function() {
        var slides = $('#slider ul').children().length;
        var slideWidth = $('#slider').width();
        var min = 0;
        var max = -((slides - 1) * slideWidth);

        $("#slider ul").width(slides*slideWidth).draggable({
            axis: 'x',
            drag: function (event, ui) {
                if (ui.position.left > min) ui.position.left = min;
                if (ui.position.left < max) ui.position.left = max;
            },
            stop: function( event, ui ) {
                $(this).animate({'left': (ui.position.left).roundTo(slideWidth)})
            }
        });
    });
  </script>

  <!-- Link to CSS file -->
  <link rel="stylesheet" type="text/css" href="index.css"></link>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body style="background-color: #101010;">
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

  <!--  Content  -->

  <!--  Video is muted & autoplays + "NISSAN" -->
  <div class = "row col-12 col-m-12" style = "position: absolute; top: 0px;">
    <div class = "row col-12 col-m-12">
      <div id = "container">
        <video autoplay loop id="video-background" style= "position: absolute; top: 0px; width: auto; height: auto" muted>
          <source src="Nissan 370Z Forest Run _ Mike Koziel-cut.mp4" type="video/mp4">
        </video>
        <div class = "row col-12 col-m-12" id = "content">
          <h1 style="font-weight: bold; font-size: 100px; color: white; font-family: Oswald, sans-serif;"><a href= "interior.html" style = "text-decoration: none;">NISSAN 370Z</a></h1>
        </div>
      </div>
  </div>
  </div>


</body>

</html>
